<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.bootcss.com/flag-icon-css/2.8.0/css/flag-icon.css" rel="stylesheet"/>
  <title>Personal Web Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="menu" style="border-radius: 15px">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="en/android_store.html">My own Android Store</a></li>
        <li><a href="es/index.html"><i class="flag-icon flag-icon-es"> </i></a></li>
      </ul>
    </nav>
  </section>
  <section class="box_home" style="border-radius: 15px">
    <img src="assets/fran.jpg" width="180" alt="" class="box-img">
    <br/>
    <h1>Francisco Adri&aacute;n Llaryora</h1>
    <br/>
    <h2>Computer Engineer - Mobile Developer</h2>
    <br/>
    <p>Good Morning, welcome to my personal web page.</p>
  </section>
  <section class="box" style="border-radius: 15px">
    <p>Feel free contact me by:</p>
    <ul>
      <li><a href="https://twitter.com/pelo_de_mono_2"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      <li><a href="https://github.com/fllaryora"><i class="fa fa-github-square" aria-hidden="true"></i></i></a></li>
      <li><a href="https://www.linkedin.com/in/francisco-llaryora-27b74268/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
    </ul>
  </section>
</body>
</html>
